"columnsWithDefaultValues" : {
    "SIBLING_ALIAS": "SIBLING",
    "PARENT1_ALIAS": "Biological / Birth Parent 1",
    "PARENT2_ALIAS": "Biological / Birth Parent 2",
    "CHILD_ALIAS": "CHILD",
    "GRANDPARENT_ALIAS": "GRANDPARENT",
    "HALF_SIBLING_ALIAS": "HALF SIBLING",
    "PARENT_SIBLING_ALIAS": "PARENT SIBLING"
}
