<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Project Singular | Password Reset</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="##BASE_URL##/favicon.ico" />
    <style type="text/css">
      body,
      html {
        padding: 0;
        margin: 0;
      }

      .table {
        display: table;
        height: 100%;
        width: 100%;
        margin-bottom: 70px;
        z-index: 1;
        position: relative;
      }

      .cell {
        display: table-cell;
        vertical-align: middle;
      }

      .content {
        padding: 25px 0;
        margin-left: auto;
        margin-right: auto;
        width: 300px;
      }
    </style>

  </head>
  <body>
    <header _ngcontent-kyp-c428="" class="header">
      <div _ngcontent-kyp-c428="" class="container">
        <a _ngcontent-kyp-c428="" class="header__logo" href="##BASE_URL##">
          <img _ngcontent-kyp-c428="" src="https://storage.googleapis.com/##ASSETS_BUCKET_NAME##/auth0/logo-horizontal-black.png" class="header__logo-img" alt="Header.LogoAlt">
        </a>
    
        <button _ngcontent-kyp-c428="" class="toggle" id="header-toggle">
          <span _ngcontent-kyp-c428="" class="toggle__bar"></span>
          <span _ngcontent-kyp-c428="" class="toggle__bar"></span>
          <span _ngcontent-kyp-c428="" class="toggle__bar"></span>
        </button>
    
        <nav _ngcontent-kyp-c428="" class="header__nav" id="header-nav">
          <ul _ngcontent-kyp-c428="" class="link-list">
            <li _ngcontent-kyp-c428="" routerlinkactive="link-list__item_active" class="link-list__item">
              <a _ngcontent-kyp-c428="" class="link" href="##BASE_URL##/about">
                About Us
              </a>
            </li>
            <li _ngcontent-kyp-c428="" routerlinkactive="link-list__item_active" class="link-list__item">
              <a _ngcontent-kyp-c428="" href="https://www.additionalventures.org/project-singular-study-updates" target="_blank" class="link">
                Study Progress
              </a>
            </li>
            <li _ngcontent-kyp-c428="" routerlinkactive="link-list__item_active" class="link-list__item">
              <a _ngcontent-kyp-c428="" class="link" href="##BASE_URL##/faq">
                FAQs
              </a>
            </li>
            <li _ngcontent-kyp-c428="" routerlinkactive="link-list__item_active" class="link-list__item">
              <a _ngcontent-kyp-c428="" class="link" href="##BASE_URL##/for-researchers">
                For Researchers
              </a>
            </li>
            <!---->
            <li _ngcontent-kyp-c428="" routerlinkactive="link-list__item_active" class="link-list__item auth-item">
              <ddp-sign-in-out _ngcontent-kyp-c428="">
        <button data-ddp-test="signInButton" class="SimpleButton">
            Log In
        </button><!---->
        <!----></ddp-sign-in-out>
            </li>
            <li _ngcontent-kyp-c428="" routerlinkactive="link-list__item_active" class="link-list__item">
              <a _ngcontent-kyp-c428="" class="button button--primary button--wide" href="##BASE_URL##/pre-screening">
                Sign me up!
              </a>
            </li><!---->
          </ul>
        </nav>
      </div>
    </header>
    <div class="table">
      <div class="cell">
        <div class="content">
          <!-- WIDGET -->
          <div id="change-password-widget-container"></div>
          <!-- END WIDGET -->
        </div>
      </div>
    </div>
    <footer _ngcontent-kyp-c429="" class="footer">
      <div _ngcontent-kyp-c429="" class="container">
        <div _ngcontent-kyp-c429="" class="footer-meta">
          <div _ngcontent-kyp-c429="" class="footer-logo">
            <img _ngcontent-kyp-c429="" src="https://storage.googleapis.com/##ASSETS_BUCKET_NAME##/auth0/logo-horizontal-white.png"" alt="Header.LogoAlt">
          </div>
          <div _ngcontent-kyp-c429="" class="footer-contacts">
            Contact Us: (650) 761-6486<br _ngcontent-kyp-c429="">
            contact@projectsingular.org
          </div>
    
          <div _ngcontent-kyp-c429="" class="footer-social">
            <div _ngcontent-kyp-c429="" class="footer-social-item twitter">
              <a _ngcontent-kyp-c429="" href="https://twitter.com/proj_singular" target="_blank">
                <img _ngcontent-kyp-c429="" src="https://storage.googleapis.com/##ASSETS_BUCKET_NAME##/auth0/twitter.svg" alt="twitter">
              </a>
            </div>
            <div _ngcontent-kyp-c429="" class="footer-social-item instagram">
              <a _ngcontent-kyp-c429="" href="https://www.instagram.com/project_singular/" target="_blank">
                <img _ngcontent-kyp-c429="" src="https://storage.googleapis.com/##ASSETS_BUCKET_NAME##/auth0/inst.svg" alt="twitter">
              </a>
            </div>
            <div _ngcontent-kyp-c429="" class="footer-social-item facebook">
              <a _ngcontent-kyp-c429="" href="https://www.facebook.com/project.singular.study" target="_blank">
                <img _ngcontent-kyp-c429="" src="https://storage.googleapis.com/##ASSETS_BUCKET_NAME##/auth0/facebook.svg" alt="twitter">
              </a>
            </div>
          </div>
          <div _ngcontent-kyp-c429="" class="footer-copyright">Copyright 2021 Additional Ventures</div>
        </div>
        <div _ngcontent-kyp-c429="" class="footer-menu">
          <nav _ngcontent-kyp-c429="">
            <ul _ngcontent-kyp-c429="" class="link-list">
              <li _ngcontent-kyp-c429="" routerlinkactive="link-list__item_active" class="link-list__item">
                <a _ngcontent-kyp-c429="" class="link" href="##BASE_URL##/about">
                  About Us
                </a>
              </li>
              <li _ngcontent-kyp-c429="" routerlinkactive="link-list__item_active" class="link-list__item">
                <a _ngcontent-kyp-c429="" class="link" href="##BASE_URL##/study-progress">
                  Study Progress
                </a>
              </li>
              <li _ngcontent-kyp-c429="" routerlinkactive="link-list__item_active" class="link-list__item">
                <a _ngcontent-kyp-c429="" class="link" href="##BASE_URL##/faq">
                  FAQs
                </a>
              </li>
              <li _ngcontent-kyp-c429="" routerlinkactive="link-list__item_active" class="link-list__item">
                <a _ngcontent-kyp-c429="" class="link" href="##BASE_URL##/for-researchers">
                  For Researchers
                </a>
              </li>
              <!---->
              <li _ngcontent-kyp-c429="" routerlinkactive="link-list__item_active" class="link-list__item link-list__item_highlight-stroke_invert">
                <ddp-sign-in-out _ngcontent-kyp-c429="">
        <button data-ddp-test="signInButton" class="SimpleButton">
            Log In
        </button><!---->
        <!----></ddp-sign-in-out>
              </li>
              <li _ngcontent-kyp-c429="" routerlinkactive="link-list__item_active" class="link-list__item link-list__item_highlight link-list__item_highlight_invert">
                <a _ngcontent-kyp-c429="" class="button button--white" href="##BASE_URL##/pre-screening">
                  Sign up
                </a>
              </li><!---->
            </ul>
          </nav>
        </div>
      </div>
    </footer>

    <script src="https://cdn.auth0.com/js/change-password-1.1.min.js"></script>

    <style type="text/css">
      body {
        font-family: 'Spartan', sans-serif;
      }

      .auth0-lock.auth0-lock .auth0-lock-overlay {
        background: radial-gradient(#ffffff, #f3f3f2, #f3f3f2);
        background-image: radial-gradient(#ffffff, #f3f3f2, #f3f3f2);
        background-color: #fff;
      }

      .auth0-lock.auth0-lock.auth0-lock-opened .auth0-lock-widget {
        box-shadow: 0 0 40px 4px #888888;
      }
      .auth0-lock-name {
        font-size: 12pt !important;
        text-align: left;
        padding-left: 0 !important;
      }

      .auth0-lock-content {
        padding-top: 10px !important;
      }

      .auth0-lock-header .auth0-lock-header-bg {
        background-color: white !important;
      }

      .auth0-lock.auth0-lock .auth0-lock-form p {
        text-align: left;
      }

      .auth0-lock-name {
        text-align: center;
      }

      .auth0-lock-header {
        height: 110px !important;
      }

      .auth0-lock-header-bg {
        height: 140px !important;
      }

      #ddp-header {
        padding-top: 10px;
      }

      #ddp-header .auth0-lock-header-logo {
        max-width: 100%;
        height: 60px;
        margin-bottom: 10px;
      }
    </style>
    <style>
      /* header */
      body {
        padding: 0;
        margin: 0;
      }
      html {
        height: 100%;
      }
      *, a {
        font-family: 'Spartan', sans-serif;
      }
      a {
        text-decoration: none!important;
      }
      .header {
        font-family: Spartan-Bold,sans-serif;
        color: #521b93;
        margin-top: 30px;
        margin-bottom: 50px;
      }
      .container {
        width: auto!important;
        max-width: 1300px;
        margin: 0 auto!important;
        padding: 0 24px!important;
      }
      @media (min-width: 1200px) {
        .container {
          width: 1170px;
        }
      }
      @media (min-width: 992px) {
        .container {
          width: 970px;
        }
      }
      @media (min-width: 768px) {
        .container {
          width: 750px;
        }
      }
      .header .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 1400px;
        height: 100%;
      }
      .header__logo[_ngcontent-kyp-c428] {
        height: 100px;
      }
      a {
        font-weight: bold;
        color: #521b93!important;
        text-decoration: none!important;
        padding-bottom: 1px;
      }
      .header__logo-img[_ngcontent-kyp-c428] {
        height: 100%;
      }
      img {
        vertical-align: middle;
      }
      .header[_ngcontent-kyp-c428], .header[_ngcontent-kyp-c428] button {
        font-weight: bold;
        color: #521b93;
        padding-bottom: 10px;
      }
      .toggle[_ngcontent-kyp-c428] {
        display: none;
        position: relative;
        width: 32px;
        height: 20px;
        background: transparent;
        border: none;
        cursor: pointer;
      }
      .toggle__bar[_ngcontent-kyp-c428] {
        display: block;
        position: absolute;
        left: 0;
        width: 100%;
        height: 2px;
        background: #521b93;
        transform-origin: left;
        transition: transform .3s ease,opacity .3s ease;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }
      .toggle__bar[_ngcontent-kyp-c428]:first-of-type {
        top: 0;
      }
      .toggle__bar[_ngcontent-kyp-c428]:nth-of-type(2) {
        top: 50%;
        margin-top: -1px;
      }
      .toggle__bar[_ngcontent-kyp-c428]:nth-of-type(3) {
        bottom: 0;
      }
      .header__nav[_ngcontent-kyp-c428] {
        display: flex;
        align-items: center;
        font-size: 16px;
      }
      .link-list[_ngcontent-kyp-c428] {
        display: flex;
        align-items: center;
        list-style: none;
      }
      ol, ul {
        margin-top: 0;
        margin-bottom: 10px;
      }
      .link-list[_ngcontent-kyp-c428] {
        display: flex;
        align-items: center;
        list-style: none;
      }
      .link-list__item[_ngcontent-kyp-c428] + .link-list__item[_ngcontent-kyp-c428] {
        margin-left: 25px;
      }
      .header .SimpleButton {
        width: 160px;
      }
      .SimpleButton {
        display: inline-block;
        padding: 9px 14px 5px;
        font-family: Spartan-Bold,sans-serif;
        font-size: 18px;
        text-align: center;
        text-decoration: none;
        background: transparent;
        border: 2px solid #521b93;
        border-radius: 8px;
        transition: background-color .2s ease,border-color .2s ease,color .2s ease;
        cursor: pointer;
        color: #521b93;
      }
      .header[_ngcontent-kyp-c428], .header[_ngcontent-kyp-c428] button {
        font-family: Spartan-Bold,sans-serif;
        color: #521b93;
      }
      .button--wide[_ngcontent-kyp-c428] {
        width: 160px;
      }
      .button--primary {
        background: #521b93!important;
        border-color: #521b93!important;
        color: #fff!important;
      }
      .button {
        display: inline-block;
        padding: 9px 14px 5px;
        padding-bottom: 10px;
        font-family: Spartan-Bold,sans-serif;
        font-size: 18px;
        text-align: center;
        text-decoration: none;
        border: 2px solid transparent;
        border-radius: 8px;
        transition: background-color .2s ease,border-color .2s ease,color .2s ease;
        cursor: pointer;
      }
      @media (max-width: 28.125em) {
        .header__logo[_ngcontent-kyp-c428] {
          height: 2.8rem;
        }
      }
      @media (max-width: 42.5em) {
        .header__logo[_ngcontent-kyp-c428] {
          height: 3.2rem;
        }
      }
      @media (max-width: 1280px) {
        .header__logo[_ngcontent-kyp-c428] {
          height: 80px;
        }
      }
      @media (max-width: 64em) and (max-width: 28.125em) {
        .header__nav[_ngcontent-kyp-c428] {
          height: calc(100vh - 68px);
        }
      }
      @media (max-width: 1280px) {
        .header__logo[_ngcontent-kyp-c428] {
          height: 80px;
        }
      }
      @media (max-width: 42.5em) {
        .header__logo[_ngcontent-kyp-c428] {
          height: 3.2rem;
        }
      }
      @media (max-width: 28.125em) {
        .header__logo[_ngcontent-kyp-c428] {
          height: 2.8rem;
        }
      }
      .header__nav--shown {
        width: 100%;
        background: #fff;
        padding-left: 0;
        transform: translate3d(0, 0, 0);
      }
      .toggle--shown .toggle__bar:nth-of-type(1) {
        transform: rotate(45deg) translate3d(0, -3px, 0);
      }
      .toggle--shown .toggle__bar:nth-of-type(2) {
        opacity: 0;
      }
      .toggle--shown .toggle__bar:nth-of-type(3) {
        transform: rotate(-45deg) translate3d(0, 3px, 0);
      }

      @media (max-width: 64em) and (max-width: 28.125em) {
        .header__nav[_ngcontent-kyp-c428] {
          height: calc(100vh - 168px);
        }
      }
      @media (max-width: 64em) and (max-width: 42.5em) {
        .header__nav[_ngcontent-kyp-c428] {
          height: calc(100vh - 174px);
        }
      }
      @media (max-width: 64em) {
        .header {
          margin-bottom: 20px;
        }
        .header__logo[_ngcontent-kyp-c428] {
          margin-right: auto;
        }
        .toggle[_ngcontent-kyp-c428] {
          display: block;
        }
        .link-list__item[_ngcontent-kyp-c428] + .link-list__item[_ngcontent-kyp-c428] {
          margin-top: 1.6rem;
          margin-left: 0;
        }
        .header__nav[_ngcontent-kyp-c428] .link-list[_ngcontent-kyp-c428] .auth-item[_ngcontent-kyp-c428] {
          margin-top: auto;
        }
        .header__nav--shown[_ngcontent-kyp-c428] {
          width: 100%;
          background: #fff!important;
          padding-left: 0!important;
          transform: translateZ(0)!important;
        }
        .header[_ngcontent-kyp-c428] .container[_ngcontent-kyp-c428] {
          position: relative;
        }
        .link-list[_ngcontent-kyp-c428] {
          flex-flow: column nowrap;
          padding-left: 0;
        }
        .header__nav[_ngcontent-kyp-c428] .link-list[_ngcontent-kyp-c428] {
          height: 100%;
        }
        .header__nav[_ngcontent-kyp-c428] {
          flex-flow: column nowrap;
          position: absolute;
          top: 100%;
          left: 0;
          height: calc(100vh - 110px);
          padding: 2.4rem;
          background: #fff;
          box-shadow: 0 2.4rem 2.4rem rgb(0 0 0 / 5%);
          transform: translate3d(-120%,0,0);
          transition: transform .3s ease;
          z-index: 10;
        }
        .header__logo[_ngcontent-kyp-c428] {
          margin-right: auto;
        }
      }

      /* footer */
      .footer[_ngcontent-kyp-c429] {
        padding: 48px 0 60px;
        background: #521b93;
        color: #fff;
      }
      .footer[_ngcontent-kyp-c429] .container[_ngcontent-kyp-c429] {
        display: flex;
        justify-content: space-between;
      }
      .footer-logo[_ngcontent-kyp-c429] img[_ngcontent-kyp-c429] {
        width: 215px;
      }
      img {
        vertical-align: middle;
      }
      .footer-contacts[_ngcontent-kyp-c429] {
        font-size: 16px;
        margin-top: 30px;
      }
      .footer-social[_ngcontent-kyp-c429] {
        margin: 40px 0;
        display: flex;
      }
      .footer-social-item[_ngcontent-kyp-c429] {
        width: 50px;
        height: 50px;
        margin-right: 10px;
        position: relative;
        border-radius: 100px;
        border: 2px solid #fff;
      }
      .footer-social-item[_ngcontent-kyp-c429] img[_ngcontent-kyp-c429] {
        filter: invert(1);
        position: absolute;
        top: 13px;
        left: 13px;
      }
      .footer-social-item.twitter[_ngcontent-kyp-c429] img[_ngcontent-kyp-c429] {
        top: 13px;
        left: 13px;
      }
      .footer-social-item.instagram[_ngcontent-kyp-c429] img[_ngcontent-kyp-c429] {
        top: 14px;
        width: 21px;
        left: 14px;
      }
      .footer-social-item.facebook[_ngcontent-kyp-c429] img[_ngcontent-kyp-c429] {
        top: 8px;
        left: 8px;
      }
      .footer-copyright[_ngcontent-kyp-c429] {
        font-size: 16px;
        opacity: .7;
      }
      .footer[_ngcontent-kyp-c429] .link-list[_ngcontent-kyp-c429] {
        display: flex;
        align-items: center;
        list-style: none;
        padding: 0;
      }
      .footer-menu[_ngcontent-kyp-c429] .link-list[_ngcontent-kyp-c429] {
        margin-top: 0;
      }
      .footer a {
        color: #fff!important;
      }
      .footer .link-list__item:not(:last-of-type) {
        margin-right: 20px;
      }
      .footer .SimpleButton {
        color: #fff;
        border: 2px solid #fff;
        padding-bottom: 10px;
        font-weight: bold;
      }
      .footer .button--white {
        background: #fff!important;
        border-color: #fff!important;
        color: #521b93!important;
      }
      @media (max-width: 1024px) {
        .footer .container {
          display: block!important;
          width: auto!important;
          padding-left: 20px!important;
          padding-right: 20px!important;
        }
      }
      @media (max-width: 64em) {
        .footer-copyright {
          margin-bottom: 30px;
        }
        .footer .link-list {
          flex-direction: column!important;
          align-items: unset!important;
          padding-left: 0!important;
        }
        .footer .link-list__item:not(:last-of-type) {
          margin-bottom: 14px;
        }
      }

      /* Auth0 */
      .auth0-lock.auth0-lock {
        position: unset;
      }
      #ddp-header {
        display: none!important;
      }
      .auth0-lock.auth0-lock .auth0-lock-submit {
        background-color: #521b93!important;
      }
      .auth0-lock-center {
        margin-bottom: 70px;
      }
      .auth0-lock-name {
        font-weight: bold;
        padding: 10px 0!important;
      }
      section, header, footer {
        display: block!important;
      }
      @media screen and (max-width: 480px) {
        .auth0-lock.auth0-lock.auth0-lock-opened {
          position: unset!important;
        }
      }
      .auth0-lock-widget {
        position: unset!important;
      }
      .auth0-lock-cred-pane-internal-wrapper, .auth0-lock-widget-container {
        height: auto!important;
      }
      .auth0-lock-opened-in-frame {
        box-shadow: 0 0 40px 4px #ccc;
      }
    </style>
    <script>
      var getQueryParamValue = function (paramName) {
        var tokens = location.search.split(/&|#|\?/);
        var queryParamPrefix = paramName + '=';
        for (var i = 0; i < tokens.length; i++) {
          if (tokens[i].indexOf(queryParamPrefix) == 0) {
            return tokens[i].substring(queryParamPrefix.length);
          }
        }
        return null;
      };

      var study_guid = getQueryParamValue('study');
      var studyColor = '#458484'; // button primary color
      var headerText = '';
      var headerLogo = '##ASSETS_URL##/images/logo-black.png';
      var language = getQueryParamValue('language') || 'en';

      // See: https://auth0.com/docs/i18n/password-options
      var i18n = {};

      i18n['en'] = {
        title: 'Password Update',
        passwordPlaceholder: 'Type your new password',
        passwordConfirmationPlaceholder: 'Confirm your new password',
        passwordConfirmationMatchError:
          "Your entries didn't match. Please re-enter your new password in both fields below.",
        headerText: 'Please enter a new password for<br />{email}',
      };

      var lock = new Auth0ChangePassword({
        container: 'change-password-widget-container', // required
        email: '{{email}}', // DO NOT CHANGE THIS
        csrf_token: '{{csrf_token}}', // DO NOT CHANGE THIS
        ticket: '{{ticket}}', // DO NOT CHANGE THIS
        password_policy: '{{password_policy}}', // DO NOT CHANGE THIS
        theme: {
          icon: headerLogo,
          primaryColor: studyColor,
        },
        dict: i18n[language],
      });

      function setHeader() {
        // we use setInterval because auth0's on() methods for display
        // do not account for all the display modes and they appear to fire
        // before animations complete, not after
        setInterval(function () {
          if (!document.getElementById('ddp-header')) {
            // tweak the header
            var header = document.createElement('div');
            if (header) {
              header.innerHTML =
                '<div id="ddp-header" style="display:flex;flex-direction:row;justify-content: center;align-items:center;"><img class="auth0-lock-header-logo" src="' +
                headerLogo +
                '"></div>';
              var elementToRemove = document.getElementsByClassName(
                'auth0-lock-header-logo',
              )[0];
              elementToRemove.parentNode.removeChild(elementToRemove);

              var parentElement = document.getElementsByClassName(
                'auth0-lock-header-welcome',
              )[0];
              parentElement.insertBefore(header, parentElement.firstChild);
            }
          }
        }, 200);
      }

      setHeader();
    </script>
    <script>
      /**
       * Header scripts
       */
      const headerToggleBtnEl = document.getElementById('header-toggle');
      const headerNavEl = document.getElementById('header-nav');

      headerToggleBtnEl.addEventListener('click', () => {
        document.body.classList.toggle('overflow-hidden');

        headerToggleBtnEl.classList.toggle('toggle--shown');
        headerNavEl.classList.toggle('header__nav--shown');
      });

      headerNavEl.addEventListener('click', e => {
        const clickTargetEl = e.target;

        if (['a', 'button'].includes(clickTargetEl.tagName.toLowerCase())) {
          document.body.classList.remove('overflow-hidden');

          headerToggleBtnEl.classList.remove('toggle--shown');
          headerNavEl.classList.remove('header__nav--shown');
        }
      });
    </script>
  </body>
</html>
