"rules": [
  {
  "Code": "CONSENT_ASSENT",
  "validation": {
    "stableIds": ["CONSENT_ASSENT_CHILD_DOB"],
    "precondition": """ user.studies["CMI-OSTEO"].forms["CONSENT_ASSENT"].questions["CONSENT_ASSENT_CHILD_DOB"].isAnswered() """",
    "expression": """ user.studies["CMI-OSTEO"].forms["PREQUAL"].hasInstance() && (
        ( user.studies["CMI-OSTEO"].forms["PREQUAL"].questions["CHILD_COUNTRY"].answers.hasOption("US")
          && (
            ( user.studies["CMI-OSTEO"].forms["PREQUAL"].questions["CHILD_STATE"].answers.hasOption("AL")
              && user.studies["CMI-OSTEO"].forms["CONSENT_ASSENT"].questions["CONSENT_ASSENT_CHILD_DOB"].answers.ageAtLeast(19, YEARS)
            ) || (
              !user.studies["CMI-OSTEO"].forms["PREQUAL"].questions["CHILD_STATE"].answers.hasOption("AL")
              && user.studies["CMI-OSTEO"].forms["CONSENT_ASSENT"].questions["CONSENT_ASSENT_CHILD_DOB"].answers.ageAtLeast(18, YEARS)
            )
          )
        ) || (
          user.studies["CMI-OSTEO"].forms["PREQUAL"].questions["CHILD_COUNTRY"].answers.hasOption("CA")
          && (
            ( user.studies["CMI-OSTEO"].forms["PREQUAL"].questions["CHILD_PROVINCE"].answers.hasAnyOption("BC", "NB", "NL", "NT", "NS", "NU", "YT")
              && user.studies["CMI-OSTEO"].forms["CONSENT_ASSENT"].questions["CONSENT_ASSENT_CHILD_DOB"].answers.ageAtLeast(19, YEARS)
            ) || (
              user.studies["CMI-OSTEO"].forms["PREQUAL"].questions["CHILD_PROVINCE"].answers.hasAnyOption("AB", "MB", "ON", "PE", "QC", "SK")
              && user.studies["CMI-OSTEO"].forms["CONSENT_ASSENT"].questions["CONSENT_ASSENT_CHILD_DOB"].answers.ageAtLeast(18, YEARS)
            )
          )
        ) || (
          user.studies["CMI-OSTEO"].forms["PREQUAL"].questions["CHILD_COUNTRY"].answers.hasOption("PR")
          && user.studies["CMI-OSTEO"].forms["CONSENT_ASSENT"].questions["CONSENT_ASSENT_CHILD_DOB"].answers.ageAtLeast(21, YEARS)
        ) || (
          user.studies["CMI-OSTEO"].forms["PREQUAL"].questions["CHILD_COUNTRY"].answers.hasAnyOption("GU", "VI", "MP", "AS")
          && user.studies["CMI-OSTEO"].forms["CONSENT_ASSENT"].questions["CONSENT_ASSENT_CHILD_DOB"].answers.ageAtLeast(18, YEARS)
        )
      )""",
    "messageTemplate": {
      "templateType": "HTML",
      "templateText": "$dob_need_child_assent",
      "variables": [
        {
          "name": "dob_need_child_assent",
          "translations": [
            {"language": "en", "text": "Please check the date of birth you entered for your child. If the date is correct, then your child has reached the age of majority and must self-enroll in order to participate in this study. If you think there is a mistake, please reach out to us at <a href=\"tel:651-403-5315\" class=\"Link\">651-403-5315</a> or <a href=\"mailto:info@joincountmein.org\" class=\"Link\">info@joincountmein.org</a>."},
          ]
        }
      ]
    }
  }
  }
  ,
]