<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>FON</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />
    <link rel="icon" type="image/x-icon" href="##BASE_URL##/favicon.ico" />
</head>
<body>
<!--[if IE 8]>
<script src="//cdnjs.cloudflare.com/ajax/libs/ie8/0.2.5/ie8.js"></script>
<![endif]-->

<!--[if lte IE 9]>
<script src="https://cdn.auth0.com/js/base64.js"></script>
<script src="https://cdn.auth0.com/js/es5-shim.min.js"></script>
<![endif]-->

<script src="https://cdn.auth0.com/js/lock/11.30/lock.min.js"></script>

<style type="text/css">
      .auth0-lock.auth0-lock .auth0-lock-overlay {
        background: radial-gradient(#ffffff, #f3f3f2, #f3f3f2);
        background-image: radial-gradient(#ffffff, #f3f3f2, #f3f3f2);
        background-color: #fff;
      }

      .auth0-lock.auth0-lock.auth0-lock-opened .auth0-lock-widget {
        box-shadow: 0 0 40px 4px #888888;
      }
      .auth0-lock-name {
        font-size: 12pt !important;
        text-align: left;
        padding-left: 0 !important;
      }

      .auth0-lock-content {
        padding-top: 10px !important;
      }

      .auth0-lock-header {
        display: flex;
        align-items: center;
      }

      .auth0-lock-header .auth0-lock-header-bg {
        background-color: white !important;
      }

      .auth0-lock.auth0-lock .auth0-lock-form p {
        text-align: left;
      }

      .auth0-lock-custom-icon {
        width: 14px;
        height: 14px;
      }

      .auth0-lock-name {
        padding: 0 !important;

        text-align: center;
      }

      a:link {
        text-decoration: underline !important;
      }

      #ddp-header {
        margin-top: 10px;
      }

      #ddp-header .auth0-lock-header-logo {
        max-width: 100%;
        height: 60px;
        margin-bottom: 10px;
      }
    </style>
<script>
      // Decode utf8 characters properly
      var config = JSON.parse(
        decodeURIComponent(escape(window.atob('@@config@@'))),
      );

      config.extraParams = config.extraParams || {};

      var mode = config.extraParams.mode;
      var study_guid = config.extraParams.study_guid;
      var headerText = '';
      var studyHelpEmail = '##STUDY_EMAIL##';
      var registerUrl = '##BASE_URL##/join-us';
      var connection = config.connection;
      var prompt = !prompt;
      var showPasswordRecentText = false;
      var language = config.extraParams.language || 'en';
      var loginUrl = '##BASE_URL##/login-landing/login';

      // Hide registration link for admin client. Note that param values are passed as strings.
      var doNotShowRegLink = config.extraParams.is_admin_client === 'true';

      var i18n = {};

      i18n['en'] = {
        error: {
          signUp: {
            user_exists: "If you've already registered, sign in here. ",
          },
        },
        // Login title
        title: 'Log In',
        // Sign up title
        signUpTitle: 'Create your account',
        emailInputPlaceholder: 'Email',
        passwordInputPlaceholder: 'Password',
        additionalFields: {
          firstName: {
            placeholder: 'First name',
            nonBlankHint: "First name can't be blank",
          },
          lastName: {
            placeholder: 'Last name',
            nonBlankHint: "Last name can't be blank",
          },
        },
        message: {
          alreadyRegisteredText: "If you've already registered, sign in here.",
          registerMessageHtml:
            "If you haven't registered yet, please <a class='auth0-lock-alternative-link' href='" +
            registerUrl +
            "'>do so here</a>.",
          helpHtml: 'For help, please contact ' + studyHelpEmail + '.',
          loginLinkText: 'Sign in with existing account.',
          switchToLoginText: 'Already registered? ',
          resetPasswordText:
            'Password reset successfully.  Please sign in with your new password.',
        },
      };

      var languageDictionary = i18n[language];

      var loginHint = config.extraParams.login_hint;

      var realOptions = {
        avatar: null,
        auth: {
          redirectUrl: config.callbackURL,
          responseType:
            (config.internalOptions || {}).response_type ||
            config.callbackOnLocationHash
              ? 'token'
              : 'code',
          params: config.internalOptions,
        },
        assetsUrl: config.assetsUrl,
        allowedConnections: connection ? [connection] : null,
        rememberLastLogin: false,
        language: language,
        languageDictionary: languageDictionary,
        prefill: loginHint ? { email: loginHint, username: loginHint } : null,
        closable: false,
        configurationBaseUrl: config.clientConfigurationBaseUrl,
        overrides: {
          __tenant: config.auth0Tenant,
          __token_issuer: '##LOGIN_DOMAIN##',
        },
      };

      var options = { allowForgotPassword: true };

      if (mode === 'signup') {
        options.allowSignUp = true;
        options.allowLogin = false;
      } else if (mode === 'login') {
        options.allowSignUp = false;
        options.allowLogin = true;
      } else {
        options.allowSignUp = true;
        options.allowLogin = true;
      }

      if (config.extraParams.showPasswordReset) {
        options.allowSignUp = false;
        options.allowLogin = false;
      }

      if (config.extraParams.show_password_reset) {
        options.initialScreen = 'forgotPassword';
      }
      if (config.extraParams.user_email) {
        realOptions.prefill = {
          email: config.extraParams.user_email,
          username: config.extraParams.user_email,
        };
      }

      if (config.extraParams.password_was_reset) {
        showPasswordRecentText = true;
      }

      var lock = new Auth0Lock(
        config.clientID,
        config.auth0Domain,
        realOptions,
      );

      lock.on('show', function () {
        if (realOptions.prefill && realOptions.prefill.email) {
          var getInputElement = function (name) {
            return document.getElementsByName(name)[0];
          };
          var setFocus = function (theElement) {
            theElement.focus();
            return true;
          };
          var getElementWithFocus = function () {
            return document.querySelector(':focus');
          };
          var intervalId = setInterval(function () {
            var pwdElement = getInputElement('password');
            var emailElement = getInputElement('email');
            if (pwdElement && emailElement && emailElement.value.trim()) {
              setFocus(pwdElement);
              var elementWithFocus = getElementWithFocus();
              if (
                elementWithFocus &&
                elementWithFocus.name &&
                pwdElement.name === elementWithFocus.name
              ) {
                clearInterval(intervalId);
              }
            }
          }, 200);
        }
      });

      lock.on('forgot_password ready', function () {
        //doNotShowRegLink = true;
        //var registerLink = document.getElementById('ddp-reg');
        //if (registerLink) {
        //  registerLink.parentNode.removeChild(registerLink);
        //}
      });

      //lock.on('signin ready', function() {
      //doNotShowRegLink = false;
      //});

      console.log('auth mode: ' + mode);
      console.log('study_guid: ' + study_guid);

      lock.show(options);
    </script>
</body>
</html>
